{
	"FileVersion": 3,
	"EngineAssociation": "{A0B488A2-41A3-4FCC-6612-B0A9472A6C87}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MMO_Simulator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"CoreUObject",
				"Blutility",
				"UMG"
			]
		},
		{
			"Name": "MMO_SimulatorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Blutility"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "OpenAIAPI",
			"Enabled": true
		}
	]
}